Project01/MainWindow.xaml

<Window x:Class="Project01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01"
        mc:Ignorable="d"
        Title="Инженерный калькулятор" Height="350" Width="550" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="calcResult" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="530" Height="50" FontSize="20" IsReadOnly="True" Background="#FFE9ECEA" BorderBrush="#FF003CEF"/>
        <Button x:Name="calc0" Content="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,120,10" RenderTransformOrigin="-0.25,0.45" Click="calc0_Click"></Button>
        <Button x:Name="calc00" Content="00" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,65,10" RenderTransformOrigin="-0.25,0.45" Click="calc00_Click"></Button>
        <Button x:Name="calcComma" Content="," FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,10,10" RenderTransformOrigin="-0.25,0.45" Click="calcComma_Click"></Button>

        <Button x:Name="calc1" Content="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,120,65" RenderTransformOrigin="-0.25,0.45" Click="calc1_Click"></Button>
        <Button x:Name="calc2" Content="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,65,65" RenderTransformOrigin="-0.25,0.45" Click="calc2_Click"></Button>
        <Button x:Name="calc3" Content="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,10,65" RenderTransformOrigin="-0.25,0.45" Click="calc3_Click"></Button>

        <Button x:Name="calc4" Content="4" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,120,120" RenderTransformOrigin="-0.25,0.45" Click="calc4_Click"></Button>
        <Button x:Name="calc5" Content="5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,65,120" RenderTransformOrigin="-0.25,0.45" Click="calc5_Click"></Button>
        <Button x:Name="calc6" Content="6" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,10,120" RenderTransformOrigin="-0.25,0.45" Click="calc6_Click"></Button>

        <Button x:Name="calc7" Content="7" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,120,175" RenderTransformOrigin="-0.25,0.45" Click="calc7_Click"></Button>
        <Button x:Name="calc8" Content="8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,65,175" RenderTransformOrigin="-0.25,0.45" Click="calc8_Click"></Button>
        <Button x:Name="calc9" Content="9" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,10,175" RenderTransformOrigin="-0.25,0.45" Click="calc9_Click"></Button>

        <Button x:Name="calcSin" Content="sin" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,0,175" RenderTransformOrigin="-0.25,0.45" Background="#FFDDDDDD" Click="calcSin_Click"></Button>
        <Button x:Name="calcCos" Content="cos" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,0,120" RenderTransformOrigin="-0.25,0.45" Background="#FFDDDDDD" Click="calcCos_Click"></Button>
        <Button x:Name="calcTan" Content="tan" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,0,65" RenderTransformOrigin="-0.25,0.45" Background="#FFDDDDDD" Click="calcTan_Click"></Button>
        <Button x:Name="calcCtg" Content="ctg" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,0,10" RenderTransformOrigin="-0.25,0.45" Background="#FFDDDDDD" Click="calcCtg_Click"></Button>

        <Button x:Name="calcAsin" Content="asin" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="65,0,0,175" RenderTransformOrigin="-0.25,0.45" Background="#FFDDDDDD" Click="calcAsin_Click"></Button>
        <Button x:Name="calcAcos" Content="acos" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="65,0,0,120" RenderTransformOrigin="-0.25,0.45" Background="#FFDDDDDD" Click="calcAcos_Click"></Button>
        <Button x:Name="calcAtan" Content="atan" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="65,0,0,65" RenderTransformOrigin="-0.25,0.45" Background="#FFDDDDDD" Click="calcAtan_Click"></Button>
        <Button x:Name="calcFact" Content="n!" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="120,0,0,65" RenderTransformOrigin="-0.25,0.45" Background="#FFDDDDDD" Click="calcFact_Click"></Button>

        <Button x:Name="calcSum" Content="+" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,175,175" RenderTransformOrigin="-0.25,0.45" Click="calcSum_Click"></Button>
        <Button x:Name="calcSub" Content="-" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,175,120" RenderTransformOrigin="-0.25,0.45" Click="calcSub_Click"></Button>
        <Button x:Name="calcMult" Content="×" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,175,65" RenderTransformOrigin="-0.25,0.45" Click="calcMult_Click"></Button>
        <Button x:Name="calcDiv" Content="÷" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,175,10" RenderTransformOrigin="-0.25,0.45" Click="calcDiv_Click"></Button>

        <Button x:Name="calcEqual" Content="=" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,230,10" RenderTransformOrigin="-0.25,0.45" Background="#FFD3CEEF" Click="calcEqual_Click" ToolTip="Выводит ответ"></Button>
        <Button x:Name="calcBackspace" Content="←" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,230,120" RenderTransformOrigin="-0.25,0.45" Click="calcBackspace_Click"></Button>
        <Button x:Name="calcNegative" Content="+/-" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,230,65" RenderTransformOrigin="-0.25,0.45" Click="calcNegative_Click"></Button>
        <Button x:Name="calcClear" Content="C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,230,175" RenderTransformOrigin="-0.25,0.45" Background="#FFF7BEBE" Click="calcClear_Click" ToolTip="Стирает всю информацию"></Button>

        <Button x:Name="calcRoot" Content="√" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="120,0,0,10" RenderTransformOrigin="-0.25,0.45" Click="calcRoot_Click" Background="#FF2ADC24" ToolTip="Если кнопка зелёная - запишется базовое число. Если голубая - степень корня. Если фиолетовая - степень базового числа."></Button>
        <Button x:Name="calcPow" Content="xʸ" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="65,0,0,10" RenderTransformOrigin="-0.25,0.45" Click="calcPow_Click" Background="#FFFCFFC1" ToolTip="Если кнопка желтная, будет записано значение X, если кнопка оранжевая, будет записано значение Y (Степень)."/>
        <Button x:Name="calcCloseBracket" Content=")" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="120,0,0,120" RenderTransformOrigin="-0.25,0.45" Click="calcCloseBracket_Click"></Button>
        <Button x:Name="calcOpenBracket" Content="(" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="120,0,0,175" RenderTransformOrigin="-0.25,0.45" Click="calcOpenBracket_Click"></Button>

        <Button x:Name="calcTo10" Content="В 10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="175,0,0,175" RenderTransformOrigin="-0.25,0.45" Click="calcTo10_Click" Background="#FFDDDDDD"></Button>
        <Button x:Name="calcTo2" Content="В 2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="175,0,0,120" RenderTransformOrigin="-0.25,0.45" Click="calcTo2_Click"></Button>
        <Button x:Name="calcTo8" Content="В 8" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="175,0,0,65" RenderTransformOrigin="-0.25,0.45" Click="calcTo8_Click"></Button>
        <Button x:Name="calcTo16" Content="В 16" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="175,0,0,10" RenderTransformOrigin="-0.25,0.45" Click="calcTo16_Click"></Button>

        <Label x:Name="HistoryLabel" Content="" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.159" Width="530" FontSize="14"/>



    </Grid>

</Window>
